# jnfs

./: .gitignore  README.md  build.gradle  settings.gradle
src/jnfs/c/: jnfs.c
src/jnfs/include/: io_kuun_jnfs_NativeNfsContext.h
src/main/java/io/kuun/jnfs/: EmbeddedLibraryTools.java  FileMode.java  NativeNfsContext.java  NfsContext.java  NfsDir.java  NfsDirEnt.java  NfsFile.java  NfsFileStat.java  NfsVersion.java  OpenFlag.java  OpenMode.java  Utils.java
src/main/java/io/kuun/jnfs/exceptions/: NfsException.java  NfsInitException.java
src/test/java/io/kuun/jnfs/: FileOperationTest.java  NfsContextTest.java  UtilsTest.java
src/test/resources/: test.properties
